
.about-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  
}

.about-header {
  text-align: left;
  margin-bottom: 20px;
}

.about-header h1 {
  font-size: 1.7rem;
  font-weight: bold;
  color: black;
}

.header-underline {
  width: 80px;
  height: 4px;
  background-color: #2e609d; 
  margin-top: 5px;
}

.about-description {
  text-align: justify;
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
}

.about-details-section {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.image-container img {
  max-width: 300px;
  box-shadow: none; /* Sin sombra para la imagen */
}

.details-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-item {
  font-size: 1rem;
  color: #333;
}

.detail-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e609d;
}

.detail-label {
  font-weight: bold;
}


/* √çconos de herramientas */
.tools-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    text-align: center;
    margin-top: 20px;
  }
  
  .tools-section i {
    font-size: 2.5rem;
    color: #2e609d;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .tools-section i:hover {
    color: #007bff;
    transform: scale(1.2);
  }
  
  .image-container img {
    border: 4px solid #000; 
    border-radius: 20px; 
  }

  
@media (max-width: 768px) {
  .about-details-section {
    flex-direction: column;
    align-items: center;
  }

  .image-container img {
    max-width: 100%;
  }

  .about-header h1 {
    font-size: 2rem;
  }

  .about-description {
    font-size: 1rem;
  }

  .detail-item {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .about-header h1 {
    font-size: 1.5rem;
  }

  .about-description {
    font-size: 0.9rem;
    text-align: justify;
  }

  .detail-item {
    font-size: 0.8rem;
  }
}
